{
  "name": "restoh-backend",
  "version": "1.0.0",
  "description": "Backend API for RestOh Restaurant Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:debug": "nodemon --inspect server.js",
    "dev:clean": "./scripts/dev-start.sh",
    "kill-port": "lsof -ti:3001 | xargs -r kill -9",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/controllers",
    "test:integration": "jest tests/integration",
    "create-admin": "node scripts/createAdmin.js"
  },
  "keywords": [
    "restaurant",
    "food",
    "mern",
    "api",
    "express",
    "mongodb"
  ],
  "author": "RestOh Team",
  "license": "MIT",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.10",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.3",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
